.links-container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
#sidebar-active{
    display: none;
}
.close-sidebar-button{
    display: none;
}
nav.flex{
    padding-top: 25px;
    padding-bottom: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(128, 128, 128, 0.685);
    
}
.icons_group{
    display: inline-block;
    text-align: center;
}
nav.flex p{
    display: inline-block;
    text-align: center;
    
}
nav.flex div p{
    font-size:1em;
    padding-left: max(15px,3%);
    padding-right: max(15px,3%);
}
nav.flex img{
    width: 2em;
    height: 2em;
}
div.logo{
    display: flex;
    flex-direction: column;
}
nav div div img{
    padding-left:5px;
    padding-right:5px;
}
@media(max-width: 1100px){
    nav.flex{
        justify-content: flex-start;
    }
    .links-container{
      flex-direction: column;
      align-items: flex-start;
  
      position: fixed;
      top: 0;
      right: -100%;
      z-index: 10;
      width: 300px;
  
      background-color: gray;
      box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
      transition: 0.45s ease-out;
    }
    .open-sidebar-button, .close-sidebar-button{
      padding: 10px;
      display: block;
    }
    #sidebar-active:checked ~ .links-container{
      left: 0;
    }
    #sidebar-active:checked ~ #overlay{
      height: 100%;
      width: 100%;
      position: fixed;
      top: 0;
      left: 100%;
      z-index: 9;
    }
    .icons_group{
        display:flex;
        flex-direction: row;
        justify-content: center;
    }
  }